{
  "name": "capworker",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "@cap-js/hana": "^2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "server": {
      "port": 4008
    },
    "requires": {
      "messaging": {
        "kind": "file-based-messaging"
      }
    }
  }, 
  "private": true
}